# test

./: build.xml
src/main/com/company/: HelloWorld.java
src/test/test/com/company/: AllJUnitTests.java  HelloWorldTest.java  SkeletonTest.java
